#MyEclipse Usage Data
#Thu Jul 02 02:53:48 BRT 2020
view/org.eclipse.jdt.ui.ProjectsView=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/product/org.eclipse.epp.package.java.product=1
misc/workspace_hash=-970361757
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.jdt.ui.JavadocView=6
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=02/07/2020 05\:53\:48
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=393
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=6
devstyle/state/workbenchColor/Dark_Gray=1
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=6
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.theming.ui=6
view/org.eclipse.ui.navigator.ProjectExplorer=39
view/org.eclipse.eclemma.ui.CoverageView=20
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=39
editor/SpringBootPropertyEditor=35
bundle/com.genuitec.eclipse.inlinesearch=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=17
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.theming.base=7
misc/locale=pt_BR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=2
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=3
misc/period=11819512
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
editor/org.eclipse.ui.DefaultTextEditor=7
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=6
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.console.ConsoleView=78
bundle/com.genuitec.eclipse.monitor=6
