#
#Tue Jun 30 12:08:36 BRT 2020
task-tag-projects-already-scanned=treinamentojpa,estudo_jdbc,hibernate,demo-dao-jdbc,cod3rjava13,estudo_jpa,poo,javaLinguagens,nelioAlves,generics,java8,streamapi,alunos-grud,mvc,nelioAlves_jdbc
